# GrowGuide

./: CLAUDE.md  README.md  build.gradle.kts  local.properties.example  settings.gradle.kts
.claude/: settings.json
.claude/agents/: android-reviewer.md  security-reviewer.md
.claude/skills/android-build/: SKILL.md
.claude/skills/project-conventions/: SKILL.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/growguide/app/activities/: AddPlantActivity.kt  LoginActivity.kt  MainActivity.kt  PlantDetailActivity.kt  PlantGrowthChartActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/growguide/app/adapters/: ChatAdapter.kt  LogAdapter.kt  PlantAdapter.kt
app/src/main/java/com/growguide/app/models/: ChatMessage.kt  (+3 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_auth_top_gradient.xml  bg_brand_circle.xml  bg_card.xml  bg_chat_input.xml  bg_image_gradient.xml  bg_photo_placeholder.xml  bg_splash_gradient.xml  bg_splash_icon_circle.xml  ic_calendar.xml  ic_camera.xml  ic_label.xml  ic_launcher_foreground.xml  ic_notes.xml  ic_water.xml
app/src/main/res/layout/: activity_add_plant.xml  activity_login.xml  activity_main.xml  activity_plant_detail.xml  activity_plant_growth_chart.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  dialog_edit_log.xml  dialog_edit_plant.xml  item_chat_ai.xml  item_chat_user.xml  item_log.xml  item_plant.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
(+6 files in other folders)
